
======================================LAB1: IPv6 Addressing =============================================
TASK-1: Configuring the IPv6 Fast Ethernet Interface

****R1******
conf t
ipv6 unicast-routing
int fa0/0
ipv6 enable
no shut
****R4*****
conf t
ipv6 unicast-routing
int fa0/0
ipv6 enable
no shut

TASK-2: Recherche de l'adresse Link-Local d'un hôte

****H1*******
conf t
int fa0/0
ipv6 enable
no shut
ipv6 add autoconfig

****H2******

conf t
int fa0/0
ipv6 enable
no shut
ipv6 add autoconfig

TASK-3: Verifier la Connectivité IPv6 Link-Local

****R1****
debug ipv6 icmp
debug ipv6 nd

****R4*****
debug ipv6 icmp
debug ipv6 nd

 Verifications
#ping fe80::<link local address of Host>
#ping ipv6 fe80::<link local address of Host>

Vérification neighbors:

#show ipv6 neighbors

TASK-4 : Configuring a Static IPv6 Address with EUI-64

****R1****
conf t
int fa0/0
ipv6 add 2001:db8:1234:1::/64 eui-64
end

****R4****

conf t
int fa0/0
ipv6 add 2001:db8:1234:4::/64 eui-64
end

Verification
****R1*****
undebug all

****R4****
undebug all

TASK-5: Configuring IPv6 addresses on FastEthernet1/0 & FastEthernet0/0 interfaces

++++R1+++
conf t
int fa1/0
ipv6 add fc00:1:2:12::1/64
ipv6 add 2001:db8:1122:12::1/64
no shut
end
+++R2++++
Conf t
ipv6 unicast-routing
int fa1/0
ipv6 add fc00:1:2:12::2/64
ipv6 add 2001:db8:1122:12::2/64
no shut
end

conf t
int fa0/0
ipv6 add 2004:db8:2233:23::2/64
no shut
end

+++R3+++++++++
conf t
ipv6 unicast-routing
int fa1/0
ipv6 add fc00:3:4:34::3/64
ipv6 add 2001:db8:3344:34::3/64
no shut
end
conf t
int fa0/0
ipv6 add 2004:db8:2233:23::3/64
no shut
end

++++++++R4++++++++++++++++++++++++
conf t
int fa1/0
ipv6 add 2001:DB8:3344:34::4/64
ipv6 add fc00:3:4:34::4/64
no shut

Vérification 

#ping <global or unique-local address of next-hop router>
#show ipv6 neighbors


=======================LAB2: Lab 2: Using Neighbor Discovery ==================================


TASK-1: Configuring Router Advertisements for Global Addresses

******H1*******
Show ipv6 interface FastEthernet0/0
debug ipv6 nd

******H2*******
Show ipv6 interface FastEthernet0/0
debug ipv6 nd

******R1******

Configure terminal
++++++++++++++++++++++++ipv6 nd prefix 2001:DB8:1234:1::/64 300 300 // sur l'interface fa0/0


++++++++++++++++++++++show ipv6 interface FastEthernet0/0


++++++++++++++++++++++ping <global address of Host>

*****R4********
Configure terminal
int fa0/0
ipv6 nd prefix 2001:DB8:1234:4::/64 300 300

show ipv6 interface FastEthernet0/0
ping <global address of Host>

TASK-2: Configuring Router Advertisements for Unique-Local Addresses

****R1*******
configure terminal
interface FastEthernet0/0
ipv6 address fc00:0:0:1::/64 eui-64

******R4*********
configure terminal
interface FastEthernet0/0
ipv6 address fc00:0:0:4::/64 eui-64

******R1******
ipv6 nd prefix fc00:0:0:1::/64 300 300

******R4******
ipv6 nd prefix fc00:0:0:4::/64 300 300

*****R1*******
ipv6 nd ra interval 20

*****R4*******
ipv6 nd ra interval 20


*****H1*****
show ipv6 interface FastEthernet0/0

*****H2*****
show ipv6 interface FastEthernet0/0


****R1 vers H1****

ping <unique-local address of Host>

******R4 vers H2****

ping <unique-local address of Host>

Task-3: Renumbering the Local network on the Router

****R1********

Configure terminal
interface Fastethernet0/0
ipv6 address 2003:DB8:ffff:1::/64 eui-64

******R4*****

Configure terminal
interface Fastethernet0/0
ipv6 address 2003:DB8:ffff:4::/64 eui-64

*****R1*******

config-if)# ipv6 nd prefix 2003:DB8:ffff:1::/64 300 300

*****R4********
config-if)# ipv6 nd prefix 2003:DB8:ffff:4::/64 300 300

Vérification H1 et H2

show ipv6 interface FastEthernet0/0

******R1********
configure terminal
interface FastEthernet0/0
ipv6 nd prefix 2001:DB8:1234:1::/64 60 0

*****R4**********
configure terminal
interface FastEthernet0/0
ipv6 nd prefix 2001:DB8:1234:4::/64 60 0


vérication de R1 vers H1 et R4 vers H2
*****R1********
#ping <new global address of Host>
#undebug all

*****R4*******
#ping <new global address of Host>
#undebug all

=======================================Lab 4: Routing with OSPFv3===============================================

H1
conf t
ipv6 unicast-routing
ipv6 router os 1
router-id 10.10.10.10
interface fa0/0
ipv6 enable
ipv6 ospf 1 area 0
R1
conf t
ipv6 unicast-routing
ipv6 router os 1
router-id 1.1.1.1
interface fa0/0
ipv6 enable
ipv6 ospf 1 area 0
interface fa1/0
ipv6 enable
ipv6 ospf 1 area 0
R2
conf t
ipv6 unicast-routing
ipv6 router os 1
router-id 2.2.2.2
interface fa1/0
ipv6 enable
ipv6 ospf 1 area 0
interface fa0/0
ipv6 enable
ipv6 ospf 1 area 0
R3
conf t
ipv6 unicast-routing
ipv6 router os 1
router-id 3.3.3.3
interface fa1/0
ipv6 enable
ipv6 ospf 1 area 0
interface fa0/0
ipv6 enable
ipv6 ospf 1 area 0
R4
conf t
ipv6 unicast-routing
ipv6 router os 1
router-id 4.4.4.4
interface fa1/0
ipv6 enable
ipv6 ospf 1 area 0
interface fa0/0
ipv6 enable
ipv6 ospf 1 area 0
H2
conf t
ipv6 unicast-routing
ipv6 router os 1
router-id 20.20.20.20
interface fa0/0
ipv6 enable
ipv6 ospf 1 area 0

=================================CONFIG BGP=============================================
Task-1: Configuring BGP
R1
debug bgp ipv6
conf t
router bgp 65012
bgp router-id 192.168.60.1
no bgp default ipv4-unicast

R2

debug bgp ipv6
conf t
router bgp 65012
bgp router-id 192.168.60.2
no bgp default ipv4-unicast

R3

debug bgp ipv6
conf t
router bgp 65034
bgp router-id 192.168.60.3
no bgp default ipv4-unicast

R4

debug bgp ipv6
conf t
router bgp 65034
bgp router-id 192.168.60.4
no bgp default ipv4-unicast

Activation de iBGP sur R1 et R2

+++++R1
neighbor 2001:DB8:1122:12::2 remote-as 65012
neighbor 2001:DB8:1122:12::2 update-source Fa1/0
address-family ipv6
neighbor 2001:DB8:1122:12::2 activate
network  2001:DB8:1234:1::/64
network  FC00:1:2:12::/64
+++++R2
neighbor 2001:DB8:1122:12::1 remote-as 65012
neighbor 2001:DB8:1122:12::1 update-source Fa1/0
address-family ipv6
neighbor 2001:DB8:1122:12::1 activate
network   2004:DB8:2233:23::/64
network   FC00:1:2:12::/64

Activation de iBGP sur R3 et R4

++++R3

neighbor 2001:DB8:3344:34::4 remote-as 65034
neighbor 2001:DB8:3344:34::4 update-source Fa1/0
address-family ipv6
neighbor 2001:DB8:3344:34::4 activate
network   2004:DB8:2233:23::/64
network   FC00:3:4:34::/64

++++++R4
neighbor 2001:DB8:3344:34::3 remote-as 65034
neighbor 2001:DB8:3344:34::3 update-source Fa1/0
address-family ipv6
neighbor 2001:DB8:3344:34::3 activate
network  2001:DB8:1234:4::/64
network   FC00:3:4:34::/64

Verification 

R1
show bgp ipv6 unicast summary
show bgp ipv6 unicast neighbor 2001:DB8:1122:12::2 advertised-route
show bgp ipv6 unicast neighbor 2001:DB8:1122:12::2 route
show ipv6 route bgp

R2

show bgp ipv6 unicast summary
show bgp ipv6 unicast neighbor 2001:DB8:1122:12::1 advertised-route
show bgp ipv6 unicast neighbor 2001:DB8:1122:12::1 route
show ipv6 route bgp


R3

show bgp ipv6 unicast summary
show bgp ipv6 unicast neighbor 2001:DB8:3344:34::4 advertised-route
show bgp ipv6 unicast neighbor 2001:DB8:3344:34::4 route
show ipv6 route bgp

R4

show bgp ipv6 unicast summary
show bgp ipv6 unicast neighbor 2001:DB8:3344:34::3 advertised-route
show bgp ipv6 unicast neighbor 2001:DB8:3344:34::3 route
show ipv6 route bgp

Activation de eBGP sur R2 et R3

+++++R2

neighbor 2004:DB8:2233:23::3 remote-as 65034
address-family ipv6
neighbor 2004:DB8:2233:23::3 activate

++++R3

neighbor 2004:DB8:2233:23::2 remote-as 65012
address-family ipv6
neighbor 2004:DB8:2233:23::2 activate

Look at the BGP routing table to determine if you received BGP routes from your neighbor
++++R2
show bgp ipv6 unicast summary
show bgp ipv6 unicast neighbors 2004:DB8:2233:23::3 advertised-routes
show bgp ipv6 unicast neighbors 2004:DB8:2233:23::3 routes
show ipv6 route bgp
+++R3
show bgp ipv6 unicast summary
show bgp ipv6 unicast neighbors 2004:DB8:2233:23::2 advertised-routes
show bgp ipv6 unicast neighbors 2004:DB8:2233:23::2 routes
show ipv6 route bgp

TASK-2: Filtering BGP Routes

+++++R2
ipv6 prefix-list lab5 deny fc00::/10 le 128
ipv6 prefix-list lab5 permit ::/0 le 64
router bgp 65012
address-family ipv6
neighbor 2004:DB8:2233:23::3 prefix-list lab5 in

++++R3
ipv6 prefix-list lab5 deny fc00::/10 le 128
ipv6 prefix-list lab5 permit ::/0 le 64
router bgp 65034
address-family ipv6
neighbor 2004:DB8:2233:23::2 prefix-list lab5 in

Verification sur R1 et R4

++++R1 

clear bgp ipv6 unicast 65012 in
show bgp ipv6 unicast
show bgp ipv6 unicast neighbors  2001:DB8:1122:12::2 advertised-routes
show bgp ipv6 unicast neighbors  2001:DB8:1122:12::2 advertised-routes

++++R4

clear bgp ipv6 unicast 65034 in
show bgp ipv6 unicast
show bgp ipv6 unicast neighbors  2001:DB8:3344:34::3 advertised-routes
show bgp ipv6 unicast neighbors  2001:DB8:3344:34::3 advertised-routes

